{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "rootDir": "src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "dist/types",
        "target": "ES6",
        "lib": ["ES6", "DOM"]
    },
    "exclude": [
        "node_modules",
        "src/**/*.spec.ts"
    ],
    "include": ["src"]
}